name=GyverPID
version=2.1
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Fast library for PID regulating algorithm.
paragraph=Simple PID library with internal timer (millis).
category=Data Processing
url=https://github.com/AlexGyver/GyverLibs
architectures=*